pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
log file = /var/log/rsync.log
# replace with user accessing the files

[sponsorblock]
use chroot = no
max connections = 10
# path to mirrored files
path = /mirror
comment = sponsorblock-database
read only = true
refuse options = c delete zl
# disallow checksumming and compression level to reduce CPU/IO load
# disallow deleting files clientside