map $status $status_text {
  400 'Bad Request';
  401 'Unauthorized';
  403 'Forbidden';
  404 'Not Found';
  405 'Method Not Allowed';
  408 'Request Timeout';
  409 'Conflict';
  429 'Too Many Requests';
  500 'Internal Server Error';
  502 'Bad Gateway';
  503 'Service Unavailable';
  504 'Gateway Timeout';
  505 'HTTP Version Not Supported';
}